# compose-fps

./: build.gradle
app/: build.gradle
app/src/main/java/com/zj/compose/fps/ui/page/list/widget/: HomeBannerComposable.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release_1.7R8.apk
